<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#FF6347;
        }
        #naslov {
            color: #bd6767;
        }
        .glavni {
            background-color:#865C8B;
            opacity: 0.8;
        }
        .prvi {
            color: DarkTurquoise;
            background-color: #DC143C;
            background: darkblue;
            opacity: .5;
        }
        .drugi {
            color: rgba(0, 206, 209, 0.4);
            background-color: rgba(22, 250, 67, 0.5);
        }
        .treci {
            color: HSL(181, 100%, 41%);
            background-color: HSL(348, 83%, 47%);
        }
        .slika {
            opacity: 0.5;
        }
        .slikadva {
            background-color: rgba(0, 206, 209, 0.4);
        }
        .jedan {
            background-color: turquoise;
        }
        .dva {
            background-color: teal;
        }
        .tri {
            background-color: tomato;
        }
        .cetiri {
            background-color: yellow;
        }
        .pet {
            background-color: violet;
        }
        .tabla {
            border: 5px;
            border-style: dotted;
            width: 500;
            height: 200;
        }
    </style>
</head>
<body>
    <div class="glavni">
    <h1 id="naslov">Lorem ipsum dolor sit amet consectetur</h1>

    <p class="prvi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptas nam quidem cupiditate expedita odit! Expedita quasi eligendi perferendis. Vero quod itaque exercitationem! Temporibus culpa minus, mollitia voluptatibus quasi voluptates.
    </p>
    <p class="drugi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quod similique sapiente aliquam excepturi placeat illo, aut vero itaque facilis nisi architecto ducimus fugiat ipsum? Sunt nostrum voluptatem quas blanditiis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellat quidem obcaecati odio laboriosam adipisci maiores commodi voluptatum consequuntur quod mollitia, blanditiis quis quae ipsa minus veritatis assumenda quaerat autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellat quidem obcaecati odio laboriosam adipisci maiores commodi voluptatum consequuntur quod mollitia, blanditiis quis quae ipsa minus veritatis assumenda quaerat autem.</p>
    
    <p class="treci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias illum qui consequuntur, cupiditate quae ex excepturi suscipit perferendis rem voluptas at molestias adipisci doloremque nemo facilis vitae ut facere.</p>
    <div class="slika">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1uZTBlxjOfVEiZsIt9FSo_bkxgEb6_OslQ&usqp=CAU" alt="jez">
    </div>
    <div class="slikadva">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy1uZTBlxjOfVEiZsIt9FSo_bkxgEb6_OslQ&usqp=CAU" alt="jez">
    </div>
    <table class="tabla">
        <tr>
            <td class="jedan">prva</td>
            <td class="dva">druga</td>
            <td class="tri">treca</td>
            <td class="cetiri">cetvrta</td>
            <td class="pet">peta</td>
        </tr>
        <tr>
            <td class="jedan">prva</td>
            <td class="dva">druga</td>
            <td class="tri">treca</td>
            <td class="cetiri">cetvrta</td>
            <td class="pet">peta</td>
        </tr>
        <tr>
            <td class="jedan">prva</td>
            <td class="dva">druga</td>
            <td class="tri">treca</td>
            <td class="cetiri">cetvrta</td>
            <td class="pet">peta</td>
        </tr>

    </table>
</div>
</body>
</html>