<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>
</head>
<body>
    <h1>Glavni naslov</h1>
    <br>
    <h2>Sporedni naslov</h2>
    <br>
    <div class="container" style="background-color: orchid;">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cupiditate nesciunt consectetur dicta ipsum, eaque quia tenetur, natus possimus tempora totam provident? Odit quae impedit obcaecati! Dicta eum sequi nulla.</p>
    </div>
    <img src="https://images-na.ssl-images-amazon.com/images/I/91iS91eizUL._AC_SL1500_.jpg" alt="slika">
    <table style="background-color: fuchsia;">
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td id="first-child">February</td>
          <td>$80</td>
        </tr>
      </table> 
</body>
<p >
<footer>
    <h3>Donji pasus</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel ea saepe recusandae magni quam nemo non, aperiam sunt optio, quo, vero debitis facere reiciendis aliquid. Sequi eligendi autem necessitatibus? 
    </p>
</footer>
</p>
</html>